import numpy as np
import matplotlib.pyplot as plt
import random as random

def f1x(x):
    x1 = 0
    return x1
def f1y(y):
    y1 = y * 0.16
    return y1
def f2x(x,y):
    x1 = (x * 0.85) + (y * 0.04)
    return x1
def f2y(x,y):
    y1 = (x * -0.04) + (y * 0.85) + 1.6
    return y1
def f3x(x,y):
    x1 = (x * 0.2) - (y * 0.26)
    return x1
def f3y(x,y):
    y1 = (x * 0.23) + (y * 0.22) + 1.6
    return y1
def f4x(x,y):
    x1 = (x * -0.15) + (y * 0.28)
    return x1
def f4y(x,y):
    y1 = (x * 0.26) + (y * 0.24) + 0.44
    return y1

N = 10000

x = np.zeros(N); y = np.zeros(N)

for i in range(1,N):
    r = random.random()
    if r <= 0.01:
        x[i] = f1x(x[i-1])
        y[i] = f1y(y[i-1])
    elif 0.01 < r <= 0.86:
        x[i] = f2x(x[i-1],y[i-1])
        y[i] = f2y(x[i-1],y[i-1])
    elif 0.86 < r <= 0.93:
        x[i] = f3x(x[i-1],y[i-1])
        y[i] = f3y(x[i-1],y[i-1])
    else:
        x[i] = f4x(x[i-1],y[i-1])
        y[i] = f4y(x[i-1],y[i-1])

plt.plot(x,y,'*')
plt.show()
